MYSQL_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
MYSQL_USER=24d5gLWrGgyfeaw.root
MYSQL_PASSWORD=Fg6N5ULv9pmiBLR3
MYSQL_DATABASE=playback
MYSQL_PORT=4000
TIDB_CA_PATH="C:\Users\Viviane\Documents\isrgrootx1.pem"
TIDB_ENABLE_SSL='true'
RAWG_KEY=9a24be3d1b594edca31569ae4da7b98b
FRONT_HOST=http://localhost:19006
JWTOKEN=4LZ3W3h@YK$$ZCQkCgC5